.TH FPED: "1" "March 2016"
.SH NAME
fped \- Footprint editor
.SH SYNOPSIS
.TP
.B fped 
[\-1 package] [\-g] [\-k] [\-l]
[\-p|\-P [\-K] [\-m] [\-s scale]]
[\-T [\-T]] [cpp_option ...] [in_file [out_file]]

.SH DESCRIPTION
.B fped 
is an editor that allows the interactive creation of footprints of
electronic components. Footprint definitions are stored in a text format
that resembles a programming language.
The language is constrained such that anything that can be expressed in
the textual definition also has a straightforward equivalent operation
that can be performed through the GUI.
A description of the GUI can be found here:
http://downloads.qi-hardware.com/people/werner/fped/gui.html
.SH OPTIONS
.TP
\fB\-1\fR package
output only the specified package
.TP
\fB\-g\fR
write gnuplot output, then exit
.TP
\fB\-k\fR
write KiCad output, then exit
.TP
\fB\-l\fR
list package names, then exit
.TP
\fB\-K\fR
show the pad type key (for \fB\-P\fR)
.TP
\fB\-m\fR
do not show measurements
.TP
\fB\-p\fR
write Postscript output, then exit
.TP
\fB\-P\fR
write Postscript output (full page), then exit
.TP
\fB\-s\fR scale
scale factor for \fB\-P\fR (default: auto\-scale)
.br
Instead of a scale factor, the maximum width and/or height (in millimeters)
can be specified: [width]\fBx\fR[height]
.TP
\fB\-T\fR
test mode. Load file, then exit
.TP
\fB\-T\fR \fB\-T\fR
test mode. Load file, dump to stdout, then exit
.TP
cpp_option
\fB\-Idir\fR, \fB\-Dname\fR[=\fIvalue\fR], or \fB\-Uname\fR
.PP
Please report any further bugs to
.B werner@almesberger.net
.SH LICENCE
.B fped
is covered by the GNU General Public License (GPL), version 2 or later.
.SH AUTHORS
Werner Almesberger <werner@almesberger.net>
.PP
This manual page was written by Xiangfu Liu <xiangfu.z@gmail.com>
It is licensed under the terms of the GNU GPL (version 2 or later).
